# Server configuration
STREAMING_DVC_ROOT=/home/ubuntu/StreamingDVC
STREAMING_DVC_CONFIG_MODULE=scenic.projects.streaming_dvc.configs.git_anet_streaming_input_output_local
STREAMING_DVC_BATCH_SIZE=1
STREAMING_DVC_FRAME_BATCH_SIZE=48
STREAMING_DVC_SERVER_HOST=0.0.0.0
STREAMING_DVC_SERVER_PORT=8000
STREAMING_DVC_LOG_LEVEL=info

# Gemini configuration
GEMINI_API_KEY=your_api_key_here
GEMINI_MODEL=gemini-1.5-pro
GEMINI_TEMPERATURE=0.2
